[custom]
;解决DNS泄露，无分流群组
ruleset=✈️ 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=✈️ 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🤖️ OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=📢 GoogleVoice,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=✈️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify_No_Resolve.yaml
ruleset=🎬 Netflix视频,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🌍 Global服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical_No_Resolve.yaml
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 兜底规则,[]FINAL

custom_proxy_group=✈️ 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🤖️ OpenAI`select`[]🇺🇲 美国节点
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点
custom_proxy_group=🎬 Netflix视频`select`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🐟 兜底规则`select`[]✈️ 节点选择`[]DIRECT
custom_proxy_group=📢 GoogleVoice`select`[]🇺🇲 美国节点
custom_proxy_group=🌍 Global服务`select`[]✈️ 节点选择
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`900,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=⚡️其它节点`url-test`^((?!(网易|港|台|日|新|美|韩|HK|TW|KR|JP|US|SG)).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=⚡️其它节点（手选）`select`^((?!(网易|港|台|日|新|美|韩|HK|TW|KR|JP|US|SG)).)*$
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`.(负载|均衡)`http://www.gstatic.com/generate_204`600,,50

enable_rule_generator=true
overwrite_original_rules=true
